{
  "name": "simple_express_restfull_app",
  "version": "1.0.0",
  "description": "simple restfull api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Fuad Suleymanov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
