{
  "name": "simple_express_restfull_app",
  "version": "1.0.0",
  "description": "simple restfull api",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "NODE_ENV=production MONGO_DB_URI=mongodb+srv://fuads:wLoyopyig03cXY9a@cluster0.oepjk.mongodb.net/feedDB?retryWrites=true&w=majority node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Fuad Suleymanov",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "hamlet": "^0.3.3",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "socket.io": "^4.1.3",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "install": "^0.13.0",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.9",
    "sinon": "^11.1.2"
  }
}
